# lzz-base

./: README.md  pom.xml
lzz-core/: pom.xml
lzz-core/src/main/java/io/lzz/core/: BaseEntity.java  Result.java
lzz-tools/: pom.xml
