<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.lzz</groupId>
	<artifactId>lzz-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>lzz-core</module>
		<module>lzz-tools</module>
	</modules>

	<scm>
		<url>https://github.com/lzz-io/lzz-base</url>
		<connection>scm:git:git@github.com:lzz-io/lzz-base.git</connection>
		<developerConnection>scm:git:git@github.com:lzz-io/lzz-base.git</developerConnection>
		<tag>v0.0.4</tag>
	</scm>

	<properties>
	</properties>

	<build>
		<plugins>
			<!--1.作用：将jar deploy(发布)到本地储存库位置(altDeploymentRepository)-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repository-->
					<!--</altDeploymentRepository>-->
					<altDeploymentRepository>internal.repo::default::file://C:/Users/lzz/code/maven-repository
					</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<!-- 每个模块都具有与父POM相同的版本 -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

		</plugins>
	</build>

</project>